<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/itemsIcon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/itemsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/itemsIcon"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:textColor="@color/gray_black"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/itemsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemsTitle"
        android:layout_toRightOf="@+id/itemsIcon"
        android:gravity="left"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:textColor="@color/gray"
        android:textSize="15dip" />

</RelativeLayout>