<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/main_load" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_white"
        android:orientation="vertical" >
    
        <RelativeLayout
            android:id="@+id/main_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bar_bottom" >
    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >
    
                <ImageView
                    android:id="@+id/img_tab_now"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_f" />
    
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
    
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >
    
                <LinearLayout
                    android:id="@+id/tab_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
    
                    <ImageView
                        android:id="@+id/img_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_f" />
                </LinearLayout>
    
                <LinearLayout
                    android:id="@+id/tab_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
    
                    <ImageView
                        android:id="@+id/img_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/take_notes_n" />
                </LinearLayout>
    
                <LinearLayout
                    android:id="@+id/tab_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
    
                    <ImageView
                        android:id="@+id/img_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/m_more_n" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_bottom"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
    
            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>