<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/old_pass_ext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="当前密码"
        >
    </EditText>
    
    <EditText
        android:id="@+id/new_pass_ext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="新密码"
        >
    </EditText>
    
    <EditText
        android:id="@+id/config_pass_ext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="确认密码"
        >
    </EditText>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="密码长度至少6个字符，最多32个字符！"
        android:textColor="@color/gray" />
</LinearLayout>